# FH-Technikum-Wien-Bachelor-Informatik-Dual-2022-2025

./: .coderabbit.yaml  README.md  renovate.json
Semester 4/SWEN2 C#/API/: API.csproj  FodyWeavers.xml  Program.cs  appsettings.json
Semester 4/SWEN2 C#/API/AOP/: ApiMethodDecorator.cs
Semester 4/SWEN2 C#/API/Controllers/: FileController.cs  TourController.cs  TourLogController.cs
Semester 4/SWEN2 C#/API/Properties/: launchSettings.json
Semester 4/SWEN2 C#/BL/: BL.csproj
Semester 4/SWEN2 C#/BL/DomainModel/: TourDomain.cs  TourLogDomain.cs
Semester 4/SWEN2 C#/BL/Interface/: IFileService.cs  IPdfReportService.cs  ITourLogService.cs  ITourService.cs
Semester 4/SWEN2 C#/BL/Mapper/: MappingConfiguration.cs
Semester 4/SWEN2 C#/BL/Module/: BusinessLogicModule.cs  MappingModule.cs
Semester 4/SWEN2 C#/BL/Service/: FileService.cs  PdfReportService.cs  TourLogService.cs  TourService.cs
Semester 4/SWEN2 C#/DAL/: DAL.csproj
Semester 4/SWEN2 C#/DAL/Infrastructure/: TourPlannerContext.cs
Semester 4/SWEN2 C#/DAL/Interface/: ITourLogRepository.cs  ITourRepository.cs
Semester 4/SWEN2 C#/DAL/Module/: PostgreContextModule.cs
Semester 4/SWEN2 C#/DAL/PersistenceModel/: TourLogPersistence.cs  TourPersistence.cs
Semester 4/SWEN2 C#/DAL/Repository/: TourLogRepository.cs  TourRepository.cs
Semester 4/SWEN2 C#/ORM/: MappingConfiguration.cs  ORM.csproj
Semester 4/SWEN2 C#/ORM/Module/: MappingModule.cs
Semester 4/SWEN2 C#/Test/: FileControllerTests.cs  FileServiceTests.cs  MapViewModelTests.cs  MappingConfigurationTests.cs  PdfReportServiceTests.cs  ReportViewModelTests.cs  SearchViewModelTests.cs  Test.csproj  TestData.cs  TourControllerTests.cs  TourLogControllerTests.cs  TourLogRepositoryTests.cs  TourLogServiceTests.cs  TourLogViewModelTests.cs  TourRepositoryTests.cs  TourServiceTests.cs  TourViewModelTests.cs
Semester 4/SWEN2 C#/Test/API/: FileControllerTests.cs  TourControllerTests.cs  TourLogControllerTests.cs
Semester 4/SWEN2 C#/Test/BL/: FileServiceTests.cs  MappingConfigurationTests.cs  PdfReportServiceTests.cs  TourLogServiceTests.cs  TourServiceTests.cs
Semester 4/SWEN2 C#/Test/DAL/: TourLogRepositoryTests.cs  TourRepositoryTests.cs
Semester 4/SWEN2 C#/Test/UI/: MapViewModelTests.cs  ReportViewModelTests.cs  SearchViewModelTests.cs  TourLogViewModelTests.cs  TourViewModelTests.cs
Semester 4/SWEN2 C#/UI/: App.razor  FodyWeavers.xml  Program.cs  UI.csproj  _Imports.razor
Semester 4/SWEN2 C#/UI/Decorator/: TryCatchToastWrapper.cs  UiMethodDecorator.cs
Semester 4/SWEN2 C#/UI/Model/: Tour.cs  TourLog.cs
Semester 4/SWEN2 C#/UI/Properties/: launchSettings.json
Semester 4/SWEN2 C#/UI/Service/: HttpService.cs  RouteApiService.cs  Throttle.cs  ToastService.cs  ViewModelHelperService.cs
Semester 4/SWEN2 C#/UI/Service/Interface/: IHttpService.cs  IRouteApiService.cs  IThrottle.cs  IToastServiceWrapper.cs  IViewModelHelperService.cs
Semester 4/SWEN2 C#/UI/View/Layout/: MainLayout.razor
Semester 4/SWEN2 C#/UI/View/Pages/: ReportPage.razor  TourLogPage.razor  TourPage.razor
Semester 4/SWEN2 C#/UI/View/SharedComponents/: CustomFileInput.razor  MapComponent.razor  SearchComponent.razor
Semester 4/SWEN2 C#/UI/View/TourComponents/: TourDetailsModal.razor  TourFormComponent.razor  TourListComponent.razor
Semester 4/SWEN2 C#/UI/View/TourLogComponents/: TourLogFormComponent.razor  TourLogListComponent.razor
Semester 4/SWEN2 C#/UI/ViewModel/: MapViewModel.cs  ReportViewModel.cs  SearchViewModel.cs  TourLogViewModel.cs  TourViewModel.cs
Semester 4/SWEN2 C#/UI/ViewModel/Base/: BaseViewModel.cs
Semester 4/SWEN2 C#/UI/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
Semester 4/SWEN2 C#/UI/wwwroot/css/: app.css  btn.css  error.css  leaflet.css  nav.css  reports.css
Semester 4/SWEN2 C#/UI/wwwroot/js/: service-worker.published.js  tourplannermap.js
Semester 5/Funktionale Programmierung/Tests/: Tests.fs  Tests.fsproj
Semester 5/Funktionale Programmierung/WarAndPeace/: Program.fs  WarAndPeace.fsproj
Semester 5/Swen3/Paperless/Contract/: Contract.csproj  DocumentDto.cs  DocumentUploadedEvent.cs  TextMessage.cs
Semester 5/Swen3/Paperless/Contract/Logger/: IPaperlessLogger.cs  LoggerExtensions.cs  PaperlessLogger.cs
Semester 5/Swen3/Paperless/PaperlessREST/: Dockerfile  ExceptionHandlingMiddleware.cs  PaperlessREST.csproj  Program.cs  rest-appsettings.json
Semester 5/Swen3/Paperless/PaperlessREST/Controllers/: DocumentController.cs
Semester 5/Swen3/Paperless/PaperlessREST/Properties/: launchSettings.json
Semester 5/Swen3/Paperless/PaperlessREST/wwwroot/: documents.html  index.html  upload.html
Semester 5/Swen3/Paperless/PaperlessServices/: Dockerfile  PaperlessServices.csproj  Program.cs  service-appsettings.json
Semester 5/Swen3/Paperless/PaperlessServices/AutoMapper/: AutoMapperConfig.cs
Semester 5/Swen3/Paperless/PaperlessServices/BL/: DocumentService.cs  IDocumentService.cs
Semester 5/Swen3/Paperless/PaperlessServices/Entities/: Document.cs
Semester 5/Swen3/Paperless/PaperlessServices/Extensions/: AutoMapperModule.cs  DocumentProcessingModule.cs  ElasticSearchModule.cs  FluentValidationModule.cs  MinioStorageModule.cs  RabbitMqModule.cs  TesseractOcrModule.cs
Semester 5/Swen3/Paperless/PaperlessServices/MinIoStorage/: IMinioStorageService.cs  MinioStorageService.cs
Semester 5/Swen3/Paperless/PaperlessServices/Properties/: launchSettings.json
Semester 5/Swen3/Paperless/PaperlessServices/TesseractOCR/: IOcrClient.cs  Ocr.cs  OcrWorkerService.cs
Semester 5/Swen3/Paperless/PaperlessServices/Validation/: BlValidation.cs
Semester 5/Swen3/Paperless/PostgreSQL/: PostgreSQL.csproj
Semester 5/Swen3/Paperless/PostgreSQL/Data/: PaperlessDbContext.cs
Semester 5/Swen3/Paperless/PostgreSQL/Entities/: Document.cs
Semester 5/Swen3/Paperless/PostgreSQL/Migrations/: 20241208223759_Initial.Designer.cs  20241208223759_Initial.cs  PaperlessDbContextModelSnapshot.cs
Semester 5/Swen3/Paperless/Tests/: ElasticsearchTests.cs  MinioTests.cs  TesseractOcrTests.cs  Tests.csproj
(+441 files in other folders)
