events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    resolver 127.0.0.11 valid=30s;

    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/wasm;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location = /service-worker.published.js {
            expires -1;
            add_header Cache-Control no-cache;
        }

        location = /service-worker.js {
            expires -1;
            add_header Cache-Control no-cache;
        }

        location /api/ {
            proxy_pass http://tourplanner-api:80/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Disposition' always;
        }

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            expires -1;
        }

        error_page 404 500 502 503 504 /index.html;
    }
}